<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/home_menu"
            android:title="@string/home"
            android:icon="@drawable/me"/>

        <item
            android:id="@+id/search_menu"
            android:title="@string/search"
            android:icon="@drawable/about"/>

        <item
            android:id="@+id/favorite_menu"
            android:title="@string/favorite"
            android:icon="@drawable/fl"/>
        <item
            android:id="@+id/account_menu"
            android:title="@string/account"
            android:icon="@drawable/set"/>

</menu>